<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Management | Home</title>
    <style>
        h2{
            color: rebeccapurple;
        }
        p{
            color: rgb(24, 8, 104);
    
        }
    
        header{
            background-color: aqua;
            padding: 5px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: yellow;
            font-size: larger;
        }
        nav a{
            padding: 55px;
        }
        section {
            width: 100%;
            height: 50%vh;
            background-image:linear-gradient(rgba(140, 241, 86, 0.8),rgba(44, 44, 200, 0.8));
        }
    
    
       

    </style>

    </h2>
    
</head>
<body>
    <header>
    
        <h1>Parking Management</h1><hr>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Reviews</a>
        <a href="#">Slot Booking</a>
        <a href="#">Login/signup</a>
        <a href="#">Payment</a>
        <a href="#">Admin login</a>
        <a href="About us" target="_blank">About us</a>
    </nav>
    <hr>
    <main>
        <section>
            
            <div>
          
            <img src="Parking-Management-System.png.jpg" width="1000" alt="parking image">
            </div> 
         
        </section>
        <hr>
        <h2>Reviews</h2>
        
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/RhQLjfIUed4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/5jL0aM7lrHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/WNwm9j9Cb7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <hr>
        <h2>Slot Booking</h2>
        <img src="istockphoto-1351258877-612x612.jpg" alt="" width="500">
        <hr>
        
            <h2>
                Our Founder
            </h2>    
               
                <h3> Master Vedant Indulkar</h3>
        <hr>
        <h1>About us</h1>
        <p>This is our parking website. <br>This Project is minimizing the task of parking a vehicle by paying and ask some details about customer and vehicle to save data. <br> In this, the vehicle is parked as safe and secure. <br>This project is done as Efficient as possible. <br> This project uses both user as well as admin module, which makes handling requests as well as servicing the customers easier and effective. <br>This efficiency of the system can be enhanced with some minor modifications. <br>Future development can be made in proposed system by integrating more services like: It can be implemented through web pages also new modules can be added time to time .
        </p>
        </main>
    
    
</body>
</html>
